* {
	background:                      #1a1a1a;
	bordercolor:                     #b872ea;
	separatorcolor:                  #000000;
	normal-background:               #1a1a1a;
	normal-foreground:               #efefef;
	alternate-normal-foreground:     #1a1a1a;
	selected-normal-background:      #393939;
	selected-normal-foreground:      #ffffff;
	active-background:               #273238;
	active-foreground:               #80cbc4;
	alternate-active-background:     #273238;
	selected-active-background:      #394249;
	selected-active-foreground:      #80cbc4;
	urgent-background:               #273238;
	urgent-foreground:               #ff1844;
	alternate-urgent-background:     #273238;
	selected-urgent-background:      #394249;
	selected-urgent-foreground:      #ff1844;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @normal-foreground;
	alternate-active-foreground:     @normal-foreground;
	foreground:                      @normal-foreground;

  background-color: transparent;
}

window {
    border:     3px solid;
    padding:    5px;
    background-color: @background;
    border-color: @bordercolor;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
listview {
    border-color: @separatorcolor;
}

listview {
    fixed-height: 0;
    //border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    padding:      5px 0px 0px ;
}

prompt {
  enabled: false;
}
entry {
  text-color: @normal-foreground;
}

element {
    border: 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}

scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
